:root
  touch-action: pan-x pan-y
  height: 100%

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: min(4vw, 20px)

@mixin flex
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

body
  @include flex
  padding: 1rem
  
h1
  margin: 1rem
  font-size: 1.5rem
  text-align: center
  
input, #output, button
  @include flex
  width: 15rem
  border: 1px solid black
  height: 2rem
  text-align: center

#output
  height: fit-content
  padding: .5rem
  
#price, #cash, #cid, #calculate, #output
  margin-top: 1rem